<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Microphone_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-YE-McW" userLabel="Active State View">
                                <rect key="frame" x="48" y="337" width="318" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-o0-s7f" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-zY-tcA" customClass="ActionButton" customModule="Microphone_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="52"/>
                                                <color key="backgroundColor" name="Start Recording"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="11U-SS-Bb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Start Recording"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                                        <color key="value" name="Start Recording Transparent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="regularBackgroundColor">
                                                        <color key="value" name="Start Recording"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="Start Recording Transparent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-ga-e2d" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="60" width="318" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-7b-4md" customClass="ActionButton" customModule="Microphone_Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="52"/>
                                                <color key="backgroundColor" name="Pause Recording"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jO9-8w-U9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Pause"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                                        <color key="value" name="Pause Recording Transparent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="regularBackgroundColor">
                                                        <color key="value" name="Pause Recording"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="Pause Recording Transparent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-OA-BDV" customClass="ActionButton" customModule="Microphone_Recording" customModuleProvider="target">
                                                <rect key="frame" x="163" y="0.0" width="155" height="52"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.2666666667" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="swS-lL-b1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Stop"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                                        <color key="value" name="Stop Recording Transparent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="regularBackgroundColor">
                                                        <color key="value" name="Stop Recording"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" name="Stop Recording Transparent"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vu4-o0-s7f" firstAttribute="width" secondItem="BIs-ga-e2d" secondAttribute="width" id="fgt-fH-gWb"/>
                                    <constraint firstItem="Vu4-o0-s7f" firstAttribute="height" secondItem="BIs-ga-e2d" secondAttribute="height" id="xwk-vD-Prh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-Nx-XjT" userLabel="Inactive State View">
                                <rect key="frame" x="0.0" y="337" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-SJ-hwZ" customClass="ActionButton" customModule="Microphone_Recording" customModuleProvider="target">
                                        <rect key="frame" x="48" y="30" width="318" height="52"/>
                                        <color key="backgroundColor" name="Start Recording"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fFy-DJ-gqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Request Permission"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                                <color key="value" name="Start Recording Transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="regularBackgroundColor">
                                                <color key="value" name="Start Recording"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" name="Start Recording Transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="XW8-SJ-hwZ" firstAttribute="centerY" secondItem="lMw-Nx-XjT" secondAttribute="centerY" id="5w9-3L-h3F"/>
                                    <constraint firstItem="XW8-SJ-hwZ" firstAttribute="centerX" secondItem="lMw-Nx-XjT" secondAttribute="centerX" id="Puj-8s-UTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-7H-FMX" userLabel="Container View">
                                <rect key="frame" x="48" y="92" width="318" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-Vj-SuR">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="197"/>
                                        <attributedString key="attributedText">
                                            <fragment content="00:00:00">
                                                <attributes>
                                                    <color key="NSColor" red="0.28000000000000003" green="0.28000000000000003" blue="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="42" name="Helvetica"/>
                                                    <real key="NSKern" value="-0.59999999999999998"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29629039115646261" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PFT-Vj-SuR" secondAttribute="bottom" id="Gwp-RB-CtE"/>
                                    <constraint firstItem="PFT-Vj-SuR" firstAttribute="leading" secondItem="qpt-7H-FMX" secondAttribute="leading" id="NBE-Jr-1cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PFT-Vj-SuR" secondAttribute="trailing" id="b36-XT-m4g"/>
                                    <constraint firstItem="PFT-Vj-SuR" firstAttribute="top" secondItem="qpt-7H-FMX" secondAttribute="top" id="lVO-wh-InJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-bg-sNT">
                                <rect key="frame" x="0.0" y="474" width="414" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AudioFileTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioFileTableViewCell" rowHeight="70" id="EMa-Kh-wMg" customClass="AudioFileTableViewCell" customModule="Microphone_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMa-Kh-wMg" id="mXr-eD-nE4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-lO-2Gp" userLabel="Container View">
                                                    <rect key="frame" x="48" y="5" width="318" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="74r-ng-qAb" userLabel="Information">
                                                            <rect key="frame" x="24" y="9" width="202.33333333333334" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Recording 07/11/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sG-2g-TCW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/11/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-UQ-Xv0">
                                                                    <rect key="frame" x="0.0" y="24" width="60.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Tea Green"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="74r-ng-qAb" secondAttribute="trailing" constant="24" id="85x-su-0aE"/>
                                                        <constraint firstAttribute="bottom" secondItem="74r-ng-qAb" secondAttribute="bottom" constant="9" id="KNY-qj-LJg"/>
                                                        <constraint firstItem="74r-ng-qAb" firstAttribute="top" secondItem="1sg-lO-2Gp" secondAttribute="top" constant="9" id="Tm8-5i-hQz"/>
                                                        <constraint firstItem="74r-ng-qAb" firstAttribute="leading" secondItem="1sg-lO-2Gp" secondAttribute="leading" constant="24" id="aMq-i2-Sy1"/>
                                                        <constraint firstItem="74r-ng-qAb" firstAttribute="centerY" secondItem="1sg-lO-2Gp" secondAttribute="centerY" id="yno-Vy-rzP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1sg-lO-2Gp" firstAttribute="top" secondItem="mXr-eD-nE4" secondAttribute="top" constant="5" id="VLx-25-xbL"/>
                                                <constraint firstAttribute="bottom" secondItem="1sg-lO-2Gp" secondAttribute="bottom" constant="5" id="ofP-6O-aga"/>
                                                <constraint firstAttribute="trailing" secondItem="1sg-lO-2Gp" secondAttribute="trailing" constant="48" id="oh5-ZS-fn1"/>
                                                <constraint firstItem="1sg-lO-2Gp" firstAttribute="leading" secondItem="mXr-eD-nE4" secondAttribute="leading" constant="48" id="xTe-1q-hSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="VBN-UQ-Xv0" id="OMa-bO-MOM"/>
                                            <outlet property="nameLabel" destination="8sG-2g-TCW" id="OyG-Yd-rUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="uAd-bg-sNT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EbS-3e-aFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMw-Nx-XjT" secondAttribute="trailing" id="Ng0-DJ-nZA"/>
                            <constraint firstItem="N9t-YE-McW" firstAttribute="top" secondItem="qpt-7H-FMX" secondAttribute="bottom" constant="48" id="O0C-92-EVw"/>
                            <constraint firstItem="uAd-bg-sNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Okc-L6-thF"/>
                            <constraint firstItem="qpt-7H-FMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Zwc-1D-ta4"/>
                            <constraint firstItem="XW8-SJ-hwZ" firstAttribute="width" secondItem="BIs-ga-e2d" secondAttribute="width" id="beb-BK-pP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpt-7H-FMX" secondAttribute="trailing" constant="48" id="bmY-Pf-pIz"/>
                            <constraint firstItem="lMw-Nx-XjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drt-Bs-x4j"/>
                            <constraint firstItem="uAd-bg-sNT" firstAttribute="top" secondItem="N9t-YE-McW" secondAttribute="bottom" constant="25" id="f06-Yx-sD1"/>
                            <constraint firstItem="lMw-Nx-XjT" firstAttribute="top" secondItem="N9t-YE-McW" secondAttribute="top" id="gdt-EA-lb7"/>
                            <constraint firstItem="N9t-YE-McW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="nfh-Ko-DMA"/>
                            <constraint firstItem="lMw-Nx-XjT" firstAttribute="bottom" secondItem="N9t-YE-McW" secondAttribute="bottom" id="pFv-Vh-5OZ"/>
                            <constraint firstAttribute="bottom" secondItem="uAd-bg-sNT" secondAttribute="bottom" id="qom-bF-RRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9t-YE-McW" secondAttribute="trailing" constant="48" id="t9I-6k-uhG"/>
                            <constraint firstItem="qpt-7H-FMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ttA-AH-h5U"/>
                            <constraint firstItem="N9t-YE-McW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="xu9-iM-l1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeStateView" destination="N9t-YE-McW" id="E3P-oj-aLJ"/>
                        <outlet property="askPermissionButton" destination="XW8-SJ-hwZ" id="TAu-V1-e7T"/>
                        <outlet property="durationLabel" destination="PFT-Vj-SuR" id="4pW-Y6-RW9"/>
                        <outlet property="inactiveStateView" destination="lMw-Nx-XjT" id="IsV-88-av6"/>
                        <outlet property="pauseButton" destination="Gwh-7b-4md" id="2dC-fr-0NF"/>
                        <outlet property="startButton" destination="9FP-zY-tcA" id="THl-UG-JdP"/>
                        <outlet property="stopButton" destination="AXX-OA-BDV" id="cIF-nc-h0F"/>
                        <outlet property="tableView" destination="uAd-bg-sNT" id="8Kr-Br-vnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="75"/>
        </scene>
        <!--Play Audio File View Controller-->
        <scene sceneID="EwL-dc-yF5">
            <objects>
                <viewController storyboardIdentifier="PlayAudioFileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wQ4-UI-KuB" customClass="PlayAudioFileViewController" customModule="Microphone_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8T-SB-5Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-qR-Awu">
                                <rect key="frame" x="48" y="408.66666666666669" width="318" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-6a-MUM">
                                        <rect key="frame" x="24" y="9" width="270" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Recording 07/11/21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-CF-491">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/Users/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-eF-f9E">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="270" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/11/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-Qy-xJW">
                                                <rect key="frame" x="0.0" y="50.666666666666629" width="270" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Tea Green"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rkz-6a-MUM" secondAttribute="bottom" constant="9" id="FgF-nR-TiG"/>
                                    <constraint firstItem="rkz-6a-MUM" firstAttribute="top" secondItem="oQm-qR-Awu" secondAttribute="top" constant="9" id="VV6-Ef-GUG"/>
                                    <constraint firstAttribute="trailing" secondItem="rkz-6a-MUM" secondAttribute="trailing" constant="24" id="ZEb-iy-ddD"/>
                                    <constraint firstItem="rkz-6a-MUM" firstAttribute="centerX" secondItem="oQm-qR-Awu" secondAttribute="centerX" id="a47-A7-ijK"/>
                                    <constraint firstItem="rkz-6a-MUM" firstAttribute="centerY" secondItem="oQm-qR-Awu" secondAttribute="centerY" id="lMo-aQ-Nef"/>
                                    <constraint firstItem="rkz-6a-MUM" firstAttribute="leading" secondItem="oQm-qR-Awu" secondAttribute="leading" constant="24" id="oky-kT-9u1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-FU-xqr">
                                <rect key="frame" x="48" y="517.66666666666663" width="318" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-MS-txc" customClass="ActionButton" customModule="Microphone_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="52"/>
                                        <color key="backgroundColor" name="Start Recording"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="UTd-Kf-DEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Play Recording"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                                <color key="value" name="Start Recording Transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="regularBackgroundColor">
                                                <color key="value" name="Start Recording"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" name="Start Recording Transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-2S-juX" customClass="ActionButton" customModule="Microphone_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="318" height="52"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.2666666667" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fn8-ni-N7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pressedBackgroundColor">
                                                <color key="value" name="Stop Recording Transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="regularBackgroundColor">
                                                <color key="value" name="Stop Recording"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" name="Stop Recording Transparent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcz-MS-txc" firstAttribute="leading" secondItem="XLV-FU-xqr" secondAttribute="leading" id="Bwp-nn-WNl"/>
                                    <constraint firstAttribute="trailing" secondItem="QbY-2S-juX" secondAttribute="trailing" id="dY9-ha-CcF"/>
                                    <constraint firstItem="QbY-2S-juX" firstAttribute="leading" secondItem="XLV-FU-xqr" secondAttribute="leading" id="icZ-5V-MSu"/>
                                    <constraint firstAttribute="trailing" secondItem="lcz-MS-txc" secondAttribute="trailing" id="vYu-va-eIr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oM2-pZ-fxT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="oM2-pZ-fxT" firstAttribute="trailing" secondItem="oQm-qR-Awu" secondAttribute="trailing" constant="48" id="B3m-ld-05l"/>
                            <constraint firstItem="oQm-qR-Awu" firstAttribute="leading" secondItem="oM2-pZ-fxT" secondAttribute="leading" constant="48" id="Gr1-cI-xET"/>
                            <constraint firstItem="XLV-FU-xqr" firstAttribute="leading" secondItem="oM2-pZ-fxT" secondAttribute="leading" constant="48" id="Jc8-AB-0PM"/>
                            <constraint firstItem="XLV-FU-xqr" firstAttribute="top" secondItem="oQm-qR-Awu" secondAttribute="bottom" constant="20" id="amZ-TX-1HA"/>
                            <constraint firstItem="oQm-qR-Awu" firstAttribute="centerY" secondItem="oM2-pZ-fxT" secondAttribute="centerY" id="qe9-31-Stt"/>
                            <constraint firstItem="oM2-pZ-fxT" firstAttribute="trailing" secondItem="XLV-FU-xqr" secondAttribute="trailing" constant="48" id="tP4-v5-wd2"/>
                            <constraint firstItem="oQm-qR-Awu" firstAttribute="centerX" secondItem="oM2-pZ-fxT" secondAttribute="centerX" id="vjX-2g-Eol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="YCE-Qy-xJW" id="D3T-M5-6UI"/>
                        <outlet property="nameLabel" destination="PS7-CF-491" id="zFB-ZZ-VNl"/>
                        <outlet property="pathLabel" destination="lNv-eF-f9E" id="Wyl-er-zv0"/>
                        <outlet property="playButton" destination="lcz-MS-txc" id="trU-0h-TXd"/>
                        <outlet property="stopButton" destination="QbY-2S-juX" id="3rU-AY-M9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioh-Km-9c2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pause Recording">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.97647058823529409" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pause Recording Transparent">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Start Recording">
            <color red="0.22745098039215686" green="0.5490196078431373" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Start Recording Transparent">
            <color red="0.22699999809265137" green="0.54900002479553223" blue="0.96899998188018799" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Stop Recording">
            <color red="0.90196078431372551" green="0.26666666666666666" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Stop Recording Transparent">
            <color red="0.90200001001358032" green="0.2669999897480011" blue="0.27500000596046448" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tea Green">
            <color red="0.81568627450980391" green="0.94901960784313721" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
